# Database
DATABASE_URL="postgresql://username:password@localhost:5432/maison_gda?schema=public"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"

# OAuth Providers (optionnel)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Strapi (CMS)
STRAPI_URL="http://localhost:1337"
STRAPI_API_TOKEN=""
